testingtesting4/MainWindow.xaml

<Window x:Class="testingtesting4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testingtesting4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="BackToToday" Margin="5"  Grid.Column="0" Click="BackToToday_Click"/>
            <ComboBox Name="MonthComboBox" SelectionChanged="MonthComboBox_SelectionChanged" Width="120" Margin="5" Grid.Column="1"/>
            <ComboBox Name="YearComboBox" SelectionChanged="YearComboBox_SelectionChanged" Width="120" Margin="5"  Grid.Column="2"/>
            <Button Content="Previous Week" Click="PrevWeekButton_Click" Margin="5"  Grid.Column="3"/>
            <Button Content="Next Week" Click="NextWeekButton_Click" Margin="5" Grid.Column="4"/>
            <Button Content="Create Task" Click="CreateTaskButton_Click" Margin="5"  Grid.Column="5"/>
            <TextBlock Name="CurrentMonthYear" Text="" Margin="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="6"/>
        </Grid>

        <Grid Name="WeekGrid" Grid.Row="1" Margin="10" Background="White" />

    </Grid>
</Window>
